##############################
#########O################O###
##############################
##############################
##############################
##############################
##O###########################
##############################
##############################
######################H#######
##############################
###########C##################
##############################
###############C##C###########
##############################
######C########A##############
##################C###########
###########C##H###############
##############################
######################C#######
##############################
######H##########H############
##############################
###########H##################
####################C#########
##########################O###
##############################
##############################
###O##########################
##############################