##############################
#O############################
###########################O##
######################H#######
##############################
###########H##################
##############################
##############################
######H#######################
##################H###########
##############################
############C#################
#####H########################
################C#C###########
######H#######################
###############A##############
#########H####################
#####C############C###########
##############################
#############C################
##############################
##############################
##############################
#############H########H#######
####H#########################
##############################
###############H##############
#####################O########
##############################
O#############################