##############################
##########O##########H##O#####
##############################
###O####H####H################
##############################
##############################
###H######################H###
###########H###H##############
########H#####################
##############################
###H##############C#########O#
########C#############H#######
#O############################
####H######C#C################
##############################
########C######A####C#########
###########################H##
####H#################H#######
###########C##################
##############################
######H###########C######H####
#O############################
########H############H########
#############H################
##############################
###################H##########
######H##H####################
###O#########H################
##############################
##############################